04_program/Frontend_GULP/src/pug/index.pug
doctype html
html(lang="en")
	include _head
	body
		#wrapper
			#working-field.container.fluid
				header#topper
					#heading
						include _logininfo
						include _impast
						include _manipulations
					#breadcrumbs breadcrumbs
				main#main
					aside#mainmenu
						include _mainmenu
					section#content content
				footer#footer status bar
		script(src="js/scripts.js")

04_program/Frontend_GULP/src/preprod/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Qualify | Quality management studio</title><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant+Infant:400,700|Roboto:400,400i,700,700i|Ubuntu+Mono&amp;amp;subset=cyrillic-ext,latin-ext"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></head><body><div id="wrapper"><div class="container fluid" id="working-field"><header id="topper"><div id="heading">heading</div><div id="breadcrumbs">breadcrumbs</div></header><main id="main"><aside id="mainmenu">mainmenu</aside><section id="content">content</section></main><footer id="footer">status bar</footer></div></div><script src="js/scripts.js"></script></body></html>
